DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

APP_SECRET_KEY=
# Use 0.0.0.0 if you want to listen on all interfaces
APP_HOST=
APP_PORT=5000

FRONTEND_URL=http://localhost:5173
ADDITIONAL_ALLOWED_ORIGINS=
